# SmartMirror-movement-analysis

./: IO.py  README.md  biceps.py  body_possition.py  contador_sentadillas.py  contar_flexiones.py  mas.py  poker.py  pose.py  prueba2.py  pruebaio.py  pulsar_mano.py
AnalisisDeMovimiento/: pom.xml
AnalisisDeMovimiento/src/AnalisisMovimiento/PythonContadorFlexiones/: contar_flexiones.py
AnalisisDeMovimiento/src/main/java/AnalisisDeMovimiento/ContadorFlexiones/: ContadorFlexiones.java
Python/: AB_mano.py  area_mouse  biceps.py  body_possition.py  hands.py  menu_pantalla_bonito.py  pulsar_teclado.py
Python/AnalisisMovimientoServidor/Monitor_Input/: __init__.py
Python/AnalisisMovimientoServidor/Servidor/: __init__.py
Python/AnalisisMovimientoServidor/VariablesComun/: __init__.py
Python/AreaMouse/: __init__.py
Python/Biceps/: __init__.py
Python/ContadorFlexiones/: __init__.py
Python/ContadorSentadillas/: __init__.py
Python/DetectorRostroMesh/: __init__.py
Python/Gestos/: __init__.py
Python/IO/: __init__.py
Python/LenguajeSignos/: __init__.py
Python/Manos/: __init__.py
Python/Menu/: __init__.py
Python/MenuMejorado/: __init__.py
Python/Pose/: __init__.py
Python/PosicionCuerpo/: __init__.py
Python/PulsarMano/: __init__.py
Python/PulsarTeclado/: __init__.py
Python/Script_Servidor/ContadorBiceps/: __init__.py
Python/Script_Servidor/ContadorFlexiones/: __init__.py
Python/Script_Servidor/ContadorSentadillas/: __init__.py
Python/Script_Servidor/DetectorRostroMesh/: __init__.py
Python/Script_Servidor/LenguajeSignos/: __init__.py
Python/Script_Servidor/PosicionCuerpo/: __init__.py
Server/Servidor/: __init__.py
